*{
    background-color: beige;
}
.button-33 {
    position: fixed;
    background-color: #c2fbd7;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
    color: green;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    z-index: 10000000000;
  }
  .button-33 a{
    list-style: none;
    text-decoration: none;
    color: #000000;
    background-color: transparent;
  }
  
  .button-33:hover {
    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }
.header1{
  background-image:linear-gradient(to bottom right, blue, orange);
  background-size:cover;
  opacity: 0.7;
  border-radius: 0 0 20px 20px;
  padding: 20px;
  color: #fff;
}
#CST , #EE , #ETCE{
  background: transparent;
    text-align: center;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.description{
  background: transparent;
    text-align: center;
    font-size: 15px;
}
section h1{
    text-align: center;
    color: orangered;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.member{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
    align-items: center;
}
.member p{
  margin: 30px;
     font-size: 30px;
}
.shape{
  border-radius: 50%;
  background-color:orangered ;
}
.shape img{
  border-radius: 50%;
    height: 300px;
    width: 300px;
    margin: 10px;
}
.subject{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.grid {
    display:flex;
    flex-direction: row;
    width:100%;
    justify-content:space-between;
    align-items:center;
  }

  .grid__item {
    margin: 10px;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.589);
    cursor: pointer;
    transition: 0.2s;
    width: auto;
  }
  .grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.744);
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card__img {
    display: block;
    width: 100%;
    height: 380px;
    object-fit: cover;
    filter: blur(3px);
  }
  .image-overlay-text {
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    text-align: center; 
    margin-top: -330px;
  }
  .card__content {
    padding: 3rem 3rem;
  }
  .card__content  h5{
    text-align:left ;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 0;
  }
  .sylabus {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

  }
  .sylabus .left, .right{
    text-align: left;
    margin: 20px;
  }
  .sylabus h5{
    font-size: 25px;
    line-height: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  @media (max-width: 700px) {
    .member{
      flex-direction: column;
    }
    .grid{
      flex-direction: column;
    }
    .sylabus h5{
      text-align: center;
      font-size: 20px;
    }
  }
  